WaterAndWastewaterAuthorithy/Resources/Grids.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="ColorBackgroundGridCustomers">#FFebe9fd</Color>
    <SolidColorBrush x:Key="BrushBackgroundGridCustomers" Color="{StaticResource ResourceKey=ColorBackgroundGridCustomers}"/>

    <Color x:Key="ColorBackgroundAlternationRowCustomers">#FFFFFFFF</Color>
    <SolidColorBrush x:Key="BrushBackgroundAlternationRowCustomers" Color="{StaticResource ResourceKey=ColorBackgroundAlternationRowCustomers}"/>

    <Style x:Key="DataGridColumnCustomers" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>   
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF2f6398" Offset="0"/>
                    <GradientStop Color="#FF093362" Offset="1"/>
                </LinearGradientBrush>                
            </Setter.Value>            
        </Setter>
        <Style.Triggers>
            <Trigger Property="SortDirection" Value="Ascending">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFff6800" Offset="0"/>
                            <GradientStop Color="#FFef9c63" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="SortDirection" Value="Descending">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFff6800" Offset="1"/>
                            <GradientStop Color="#FFef9c63" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF2f6398" Offset="0"/>
                            <GradientStop Color="#FF2f6398" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGridCustomers" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{StaticResource ResourceKey=BrushBackgroundGridCustomers}"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="RowBackground" Value="{StaticResource ResourceKey=BrushBackgroundAlternationRowCustomers}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource ResourceKey=BrushBackgroundGridCustomers}"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="ColumnHeaderHeight" Value="40"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ResourceKey=DataGridColumnCustomers}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>        
        <Setter Property="VerticalGridLinesBrush" Value="#FFCCCCCC"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#FFCCCCCC"/>
        <Setter Property="RowHeight" Value="25"/>
        <Setter Property="IsTabStop" Value="False"/>        
    </Style>
    <Style x:Key="TitleDetails" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>