WaterAndWastewaterAuthorithy/About.xaml

<UserControl x:Class="WaterAndWastewaterAuthorithy.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="500" Background="#FFebe9fd">
    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect></DropShadowBitmapEffect>
    </UserControl.BitmapEffect>
    <Grid Width="500">
        <Grid.RowDefinitions>            
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="Black" VerticalAlignment="Center" Margin="5 0 0 0 ">نرم افزار اداره آب و فاضلاب نسخه 2.1</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="12" Foreground="Black" VerticalAlignment="Center" Margin="5 0 0 0 ">وب سایت: www.farokhtabar.ir</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="12" Foreground="Black" VerticalAlignment="Center" Margin="5 0 0 0 ">پست الکترونیکی: info@farokhtabar.ir</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="12" Foreground="Black" VerticalAlignment="Center" Margin="5 0 0 0 ">تلفن : 09131025834</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="12" Foreground="Black" VerticalAlignment="Center" Margin="5 0 0 0 ">واتساپ : 09354940274</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="14" Foreground="Black" VerticalAlignment="Center" Margin="5 0 0 0 ">1392 © کلیه حقوق نرم افزار متعلق به مهدی فرخ تبار می باشد.</TextBlock>
        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource ResourceKey=BrushBackgroundFooter}" Width="auto" Height="40">
            <Button x:Name="ButtonReturn" Margin="0 0 10 0 " Style="{StaticResource ResourceKey=ReturnButton}" Width="140" Content="بازگشت به منوی اصلی" Click="ButtonReturn_Click">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Footer/Back.png</ImageSource>
                </Button.Resources>
            </Button>
        </Border>
    </Grid>
</UserControl>
