WaterAndWastewaterAuthorithy/AccountTypes.xaml

<UserControl x:Class="WaterAndWastewaterAuthorithy.AccountTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ValidateControl="clr-namespace:WaterAndWastewaterAuthorithy.Validations"
             mc:Ignorable="d" 
             x:Name="UserControlAccountTypes" d:DesignHeight="690" d:DesignWidth="820" Margin="0 0 0 0" Background="#FFebe9fd" Loaded="UserControlAccountTypes_Loaded" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <ImageSource x:Key="ImageCustomerSelected">Images/Windows/Toolbar/AccountTypeSelected.png</ImageSource>
        <ImageSource x:Key="ImageSearchSelected">Images/Windows/Toolbar/SearchSelected.png</ImageSource>
    </UserControl.Resources>
    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect></DropShadowBitmapEffect>
    </UserControl.BitmapEffect>
    <Grid ShowGridLines ="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition x:Name="GridRowNewAccountType"     Height="340"></RowDefinition>
            <RowDefinition x:Name="GridRowSearchAccountType"  Height="340"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="GridHeaderAccountTypes" Background="#FF01317d">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColNew"  Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColSave" Width ="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColReport" Width ="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image     Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/AccountType.png" Margin="0 0 0 0" Width="32" Height="32"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=TitleOfWindows}">تعریف انواع کاربری</TextBlock>
            <Button    x:Name="ButtonAccountType" Grid.Column="2" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="76" Content="تعریف کاربری" Click="ButtonAccountType_Click" Tag="ImageCustomerSelected" ToolTip="تعریف کاربری کلید میان بر [F4]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/AccountType.png</ImageSource>
                </Button.Resources>
            </Button>

            <Button   x:Name="ButtonNew" Grid.Column="3" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="46" Content="جدید" Click="ButtonNew_Click" ToolTip="جدید کلید میان بر [F5]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/New.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button  x:Name="ButtonSave"  Grid.Column="4" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="5 0 0 0" Width="46" Content="ثبت" Click="ButtonSave_Click" ToolTip="ثبت کلید میان بر [F6]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Save.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button  x:Name="ButtonSearch"  Grid.Column="5" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="76" Content="جستجو" Click="ButtonSearch_Click" Tag="ImageSearchSelected" ToolTip="جستجو کلید میان بر [F7]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Search.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button   x:Name="ButtonReport" Grid.Column="6" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="5 0 0 0" Width="46" Content="گزارش" Tag="ImageReportSelected" Click="ButtonReport_Click" ToolTip="گزارش کلید میان بر [F8]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Report.png</ImageSource>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid x:Name="GridNewAccountType"  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="110"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="235"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  Margin="0 5 0 0" Grid.Column="0" Grid.Row="0" Source="Images/Windows/Validate/ForceToFill.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود نام نوع کاربری اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="TextBoxName"  Margin="0 5 0 0" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="30" Tag="لطفا نام نوع کاربری را وارد نمایید." LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:StringValidate Max="40" Title="نام"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFd7e7ff" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Padding="20 0 0 0">برای مشخص کردن محدوده میزان آب مصرفی از [] مطابق مثال زیر استفاده کنید.</TextBlock>
                <TextBlock Padding="20 0 0 0">[0-5]: به معنی مصرف مابین 0 تا 5 متر مکعب</TextBlock>
                <TextBlock Padding="20 0 0 0">برای مشخص نمودن محدوده نامشخص میزان آب مصرفی از علامت # مطابق مثال زیر استفاده کنید.</TextBlock>
                <TextBlock Padding="20 0 0 0">[#-5]: به معنی مصرف بیشتر از 5 متر مکعب</TextBlock>
                <TextBlock Padding="20 0 0 0">محدوده های میزان مصرف بایستی به ترتیب باشد مطابق مثال زیر:</TextBlock>
                <TextBlock Padding="20 0 0 0">12000*[#-10] + 8000*[5-10] + 4000*[0-5]</TextBlock>
            </StackPanel>
            <Image     Grid.Column="0" Grid.Row="2" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود فرمول نوع کاربری اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox  x:Name="TextBoxFormules" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey=EditOfFields}" Width="455" MaxLength="300" Tag=".لطفا فرمول نوع کاربری را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" TextChanged="TextBox_TextChanged" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:FormuleValidate Max="300" Title="فرمول نوع کاربری"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image     Grid.Column="0" Grid.Row="3" Width="16" Height="16"/>
            <TextBox   x:Name="TextBoxComments" Margin="0 10 0 0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey=EditOfFields}" Width="455" Height="90" MaxLength="500" VerticalAlignment="Top" Tag="لطفا توضیحات نوع کاربری را وارد نمایید." KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus"/>

        </Grid>

        <Grid x:Name="GridSearchAccountType"  Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="46" />
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" Height="35">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFd7e7ff" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <RadioButton VerticalAlignment="Center" x:Name="RadioSearchByCode"    Style="{StaticResource ResourceKey=RadioTemplate}" Margin="3 0 10 0" FontSize="13" IsTabStop="False" KeyDown="ControlSearch_KeyDown" FocusVisualStyle="{x:Null}" Checked="RadioSearchByCode_Checked" GotFocus="RadioSearch_GotFocus" Tag="لطفا نوع جستجوی خود را مشخص نمایید." >جستجو بر اساس کد نوع کاربری</RadioButton>
                <RadioButton VerticalAlignment="Center" x:Name="RadioSearchByProfile" Style="{StaticResource ResourceKey=RadioTemplate}"  FontSize="13" KeyDown="ControlSearch_KeyDown"   Margin="50 0 0 0" IsTabStop="False" FocusVisualStyle="{x:Null}" Checked="RadioSearchByProfile_Checked"  GotFocus="RadioSearch_GotFocus" Tag="لطفا نوع جستجوی خود را مشخص نمایید.">جستجو بر اساس نام نوع کاربری</RadioButton>
            </StackPanel>
            <Image x:Name="ImageSearch"  Grid.Column="0" Grid.Row="1" Margin="3 5 0 0"  Source="Images/Windows/Validate/ForceToSearch.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            متن وارد شده در مشخصات نوع کاربری جستجو خواهد شد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox   x:Name="TextBoxSearch" Grid.Column="1" Grid.Row="1" Margin="5 5 5 0" Style="{StaticResource ResourceKey=EditOfFields}" Width="250" MaxLength="200" Tag="لطفا متن مورد نظر خود را جهت جستجو وارد نمایید." KeyDown="ControlSearch_KeyDown" GotFocus="TextBox_GotFocus"/>

            <DataGrid  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" x:Name="DataGridAccountTypes" Height="260" Width="810" IsTabStop="False"                        
                       Style="{StaticResource ResourceKey=DataGridCustomers}" PreviewKeyDown="DataGridAccountTypes_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="کد نوع کاربری"      Width="70"  Binding="{Binding Path=Id,Mode=TwoWay}" SortDirection="Ascending"></DataGridTextColumn>
                    <DataGridTextColumn Header="نام"     Width="112" Binding="{Binding Path=Name,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="فرمول"   Width="290" Binding="{Binding Path=Formules,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="توضیحات" Width="260" Binding="{Binding Path=Description,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="57" Header="عملیات" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  x:Name="StackEditDelete"  Orientation="Horizontal">
                                    <Button TabIndex="0" x:Name="ButtonShowEdit" Style="{StaticResource ResourceKey=GridButtons}" Height="20" Width="20" Margin="4 0 3 0"  IsTabStop="False" Click="ButtonShowEdit_Click"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                        <Button.Resources>
                                            <ImageSource x:Key="ImageButton">Images/Windows/Grids/GridButtonEdit.png</ImageSource>
                                        </Button.Resources>
                                        <Button.ToolTip>
                                            <ToolTip Style="{StaticResource ImageTooltip}">
                                                <ToolTip.Content>
                                                    مشاهده و ویرایش اطلاعات کلید میان بر [Ctrl+E]
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button TabIndex="1" x:Name="ButtonDelete"   Style="{StaticResource ResourceKey=GridButtons}"  Height="20" Width="20" Margin="4 0 3 0" IsTabStop="False" Click="ButtonDelete_Click"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                        <Button.Resources>
                                            <ImageSource x:Key="ImageButton">Images/Windows/Grids/GridButtonDelete.png</ImageSource>
                                        </Button.Resources>
                                        <Button.ToolTip>
                                            <ToolTip Style="{StaticResource ImageTooltip}">
                                                <ToolTip.Content>
                                                    حذف اطلاعات کلید میان بر [Ctrl+D]
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid >

        <Border Grid.Column="0" Grid.Row="3" Background="{StaticResource ResourceKey=BrushBackgroundFooter}" Padding="15 0 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="2" x:Name="ButtonReturn" Style="{StaticResource ResourceKey=ReturnButton}" Width="140" Content="بازگشت به منوی اصلی" Click="ButtonReturn_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="بازگشت به منوی اصلی کلید میانبر [ESC]">
                    <Button.Resources>
                        <ImageSource x:Key="ImageButton">Images/Windows/Footer/Back.png</ImageSource>
                    </Button.Resources>
                </Button>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Image Source="Images/Windows/Footer/Help.png" VerticalAlignment="Center" Width="28" Height="28"></Image>
                    <TextBlock x:Name="Hint" Text="" VerticalAlignment="Center" Margin="8 0 0 0" Foreground="White"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
