WaterAndWastewaterAuthorithy/BillPeriods.xaml

<UserControl x:Class="WaterAndWastewaterAuthorithy.BillPeriods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ValidateControl="clr-namespace:WaterAndWastewaterAuthorithy.Validations"
             xmlns:Bc="clr-namespace:WaterAndWastewaterAuthorithy.BindingConvertor"
             mc:Ignorable="d" 
             x:Name="UserControlBillPeriods" d:DesignHeight="545" d:DesignWidth="820" Margin="0 0 0 0" Background="#FFebe9fd" Loaded="UserControlBillPeriods_Loaded" KeyDown="UserControl_KeyDown" IsVisibleChanged="UserControlBillPeriods_IsVisibleChanged">
    <UserControl.Resources>
        <ImageSource x:Key="ImageCustomerSelected">Images/Windows/Toolbar/BillPeriodsSelected.png</ImageSource>
        <Bc:BoolConvertor x:Key="boolconverter" />
    </UserControl.Resources>
    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect></DropShadowBitmapEffect>
    </UserControl.BitmapEffect>
    <Grid ShowGridLines ="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition x:Name="GridRowNewAccountType" Height="450"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="GridHeader" Background="#FF01317d">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColNew"  Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColSave" Width ="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Image     Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/Period.png" Margin="0 0 0 0" Width="32" Height="32"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=TitleOfWindows}">تعریف دوره های صدور قبض</TextBlock>
            <Button    x:Name="ButtonDefination" Grid.Column="2" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="76" Content="تعریف دوره" Tag="ImageCustomerSelected" ToolTip="تعریف دوره کلید میان بر [F4]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/BillPeriods.png</ImageSource>
                </Button.Resources>
            </Button>

            <Button   x:Name="ButtonNew" Grid.Column="3" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="46" Content="جدید" Click="ButtonNew_Click" ToolTip="جدید کلید میان بر [F5]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/New.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button  x:Name="ButtonSave"  Grid.Column="4" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="5 0 0 0" Width="46" Content="ثبت" Click="ButtonSave_Click" ToolTip="ثبت کلید میان بر [F6]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Save.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button  x:Name="ButtonPeriodClose"  Grid.Column="5" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="5 0 0 0" Width="56" Content="بستن دوره" Click="ButtonPeriodClose_Click" ToolTip="بستن دوره کلید میان بر [F11]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" >
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/PeriodClosed.png</ImageSource>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid x:Name="GridNewAccountType"  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="235"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="545"></ColumnDefinition>                
            </Grid.ColumnDefinitions>
            <Image  Margin="0 5 0 0" Grid.Column="0" Grid.Row="0" Source="Images/Windows/Validate/ForceToFill.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود نام دوره اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="TextBoxPeriodName"  Margin="0 5 0 0" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="40" Tag="لطفا نام دوره را وارد نمایید." LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:StringValidate Max="40" Title="نام دوره"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Image  Margin="0 5 0 0" Grid.Column="0" Grid.Row="1" Source="Images/Windows/Validate/ForceToFill.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود تعداد ماه دوره اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="TextBoxCountOfMonth"  Margin="0 5 0 0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="2" Tag=".لطفا تعداد ماه در دوره را وارد نمایید" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" FlowDirection="LeftToRight" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="1" Max="2" IsEmpty="False" Title="تعداد ماه دوره"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            
            <Image     Grid.Column="0" Grid.Row="2" Width="16" Height="16"/>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Height="40" VerticalAlignment="Center" Orientation="Horizontal" >
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFd7e7ff" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock VerticalAlignment="Center" Margin="25 0 0 0">محدوده ماه در دوره:</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" x:Name="TextBlockMonths"></TextBlock>
            </StackPanel>

            <Image     Grid.Column="0" Grid.Row="3" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            مضخص نمودن انتخاب دوره اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock Text="به عنوان دوره فعلی انتخاب شود:" VerticalAlignment="Center"/>
                <RadioButton FocusVisualStyle="{x:Null}" IsTabStop="False" Style="{StaticResource ResourceKey=RadioTemplate}" x:Name="RadioYes" VerticalAlignment="Center" Margin="10 3 5 0" GroupName="Selected" KeyDown="TextBox_KeyDown" PreviewKeyDown="Radio_PreviewKeyDown" >
                    بلی
                </RadioButton>
                <RadioButton FocusVisualStyle="{x:Null}" IsTabStop="False" Style="{StaticResource ResourceKey=RadioTemplate}" x:Name="RadioNo" VerticalAlignment="Center" Margin="5 3 5 0" IsChecked="True" GroupName="Selected" KeyDown="TextBox_KeyDown" PreviewKeyDown="Radio_PreviewKeyDown">
                    خیر
                </RadioButton>                
            </StackPanel>
            
            <Image     Grid.Column="0" Grid.Row="4" Width="16" Height="16"/>
            <TextBox   x:Name="TextBoxComments" Margin="0 10 0 0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey=EditOfFields}" Width="455" Height="50" MaxLength="500" VerticalAlignment="Top" Tag="لطفا توضیحات نوع کاربری را وارد نمایید." KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus"/>
            <DataGrid  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" x:Name="DataGridView" Height="296" Width="820" IsTabStop="False"                        
                       Style="{StaticResource ResourceKey=DataGridCustomers}" PreviewKeyDown="DataGridView_PreviewKeyDown" TabIndex="0" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="انتخاب جدول کلید میانبر [Ctrl+G]" ToolTipService.IsEnabled="false">
                <DataGrid.Columns>                    
                    <DataGridTextColumn Header="نام دوره قبض"     Width="156" Binding="{Binding Path=Name,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="از تاریخ دوره"     Width="85" Binding="{Binding Path=DateFrom,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="تا تاریخ دوره"    Width="85" Binding="{Binding Path=DateTo,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="تعداد ماه دوره"   Width="70" Binding="{Binding Path=MonthPeriod,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="دوره انتخاب شده"  Width="80" Binding="{Binding Path=IsSelected,Mode=TwoWay,Converter={StaticResource ResourceKey=boolconverter}}"/>
                    <DataGridTextColumn Header="دوره بسته شده"    Width="80" Binding="{Binding Path=IsClosed,Mode=TwoWay,Converter={StaticResource ResourceKey=boolconverter}}"/>
                    <DataGridTextColumn Header="توضیحات"           Width="205" Binding="{Binding Path=Description,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="57" Header="عملیات" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  x:Name="StackEditDelete"  Orientation="Horizontal">
                                    <Button TabIndex="0" x:Name="ButtonShowEdit" Style="{StaticResource ResourceKey=GridButtons}" Height="20" Width="20" Margin="4 0 3 0"  IsTabStop="False" Click="ButtonShowEdit_Click"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                        <Button.Resources>
                                            <ImageSource x:Key="ImageButton">Images/Windows/Grids/GridButtonEdit.png</ImageSource>
                                        </Button.Resources>
                                        <Button.ToolTip>
                                            <ToolTip Style="{StaticResource ImageTooltip}">
                                                <ToolTip.Content>
                                                    مشاهده و ویرایش اطلاعات کلید میان بر [Ctrl+E]
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button TabIndex="1" x:Name="ButtonDelete"   Style="{StaticResource ResourceKey=GridButtons}"  Height="20" Width="20" Margin="4 0 3 0" IsTabStop="False" Click="ButtonDelete_Click"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                        <Button.Resources>
                                            <ImageSource x:Key="ImageButton">Images/Windows/Grids/GridButtonDelete.png</ImageSource>
                                        </Button.Resources>
                                        <Button.ToolTip>
                                            <ToolTip Style="{StaticResource ImageTooltip}">
                                                <ToolTip.Content>
                                                    حذف اطلاعات کلید میان بر [Ctrl+D]
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                    <TextBlock x:Name="Id" Text="{Binding Path=Id,Mode=TwoWay}" Visibility="Hidden"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource ResourceKey=BrushBackgroundFooter}" Padding="15 0 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="2" x:Name="ButtonReturn" Style="{StaticResource ResourceKey=ReturnButton}" Width="140" Content="بازگشت به منوی اصلی" Click="ButtonReturn_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="بازگشت به منوی اصلی کلید میانبر [ESC]">
                    <Button.Resources>
                        <ImageSource x:Key="ImageButton">Images/Windows/Footer/Back.png</ImageSource>
                    </Button.Resources>
                </Button>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Image Source="Images/Windows/Footer/Help.png" VerticalAlignment="Center" Width="28" Height="28"></Image>
                    <TextBlock x:Name="Hint" Text="" VerticalAlignment="Center" Margin="8 0 0 0" Foreground="White"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>

