WaterAndWastewaterAuthorithy/BillsPrint.xaml

<UserControl x:Class="WaterAndWastewaterAuthorithy.BillsPrint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ValidateControl="clr-namespace:WaterAndWastewaterAuthorithy.Validations"
             mc:Ignorable="d"
             x:Name="UserControlBillsPrint" d:DesignHeight="690" d:DesignWidth="820" Margin="0 0 0 0" Background="#FFeffde9" Loaded="UserControlBillsPrint_Loaded" IsVisibleChanged="UserControlBillsPrint_IsVisibleChanged" KeyDown="UserControl_KeyDown">
    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect></DropShadowBitmapEffect>
    </UserControl.BitmapEffect>
    <Grid ShowGridLines ="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition x:Name="GridRowNew"     Height="440"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="GridHeader" Background="#FF018102">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image     Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/Print.png" Margin="0 0 0 0" Width="32" Height="32"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=TitleOfWindows}">چاپ قبوض</TextBlock>

            <Button  x:Name="ButtonSearch"  Grid.Column="2" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButtonGreen}"  Margin="10 0 0 0" Width="76" Content="جستجو" Tag="ImageSearchSelected"  ToolTip="جستجو کلید میان بر [F7]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Search.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button   x:Name="ButtonReport" Grid.Column="3" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButtonGreen}"  Margin="5 0 0 0" Width="46" Content="گزارش" Tag="ImageReportSelected" Click="ButtonReport_Click"  ToolTip="گزارش کلید میان بر [F8]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Report.png</ImageSource>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid x:Name="GridNew"  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="260"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="255"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="255"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image  Margin="0 5 0 0" Grid.Column="0" Grid.Row="0" Source="Images/Windows/Validate/ForceToSearch.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            جستجوی کد اشتراک از
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="TextBoxSubScriptionIdFrom"  Margin="0 5 0 0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="9" Tag="جستجوی کد اشتراک از" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" FlowDirection="LeftToRight" TextChanged="TextBoxSubScriptionId_TextChanged" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:SubscriptionValidate Min="3" Max="9" IsEmpty="True" Title="کد اشتراک از"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Image  Margin="0 5 0 0" Grid.Column="2" Grid.Row="0" Source="Images/Windows/Validate/ForceToSearch.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            جستجوی کد اشتراک تا
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="TextBoxSubScriptionIdTo"  Margin="0 5 0 0" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="9" Tag="جستجوی کد اشتراک تا" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" FlowDirection="LeftToRight" TextChanged="TextBoxSubScriptionId_TextChanged" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:SubscriptionValidate Min="3" Max="9" IsEmpty="True" Title="کد اشتراک تا"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image  Margin="0 5 0 0" Grid.Column="4" Grid.Row="0" Source="Images/Windows/Validate/ForceToSearch.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            جستجوی کد پرونده
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="TextBoxBillId"  Margin="0 5 0 0" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="9" Tag="جستجوی کد پرونده" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" FlowDirection="LeftToRight" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="1" Max="10" IsEmpty="True" Title="کد پرونده"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image  Margin="0 5 0 0" Grid.Column="0" Grid.Row="1" Source="Images/Windows/Validate/ForceToSearch.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            جستجوی کد مشترک
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="TextBoxCustomerId"  Margin="0 5 0 0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="9" Tag="جستجوی کد مشترک" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" FlowDirection="LeftToRight" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="1" Max="10" IsEmpty="true" Title="کد مشترک"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Image  Margin="0 5 0 0" Grid.Column="2" Grid.Row="1" Source="Images/Windows/Validate/ForceToSearch.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            جستجوی نام مشترک
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="TextBoxName"  Margin="0 5 0 0" Grid.Column="3" Grid.Row="1" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="30" Tag="جستجوی نام مشترک" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus"/>


            <Image     Margin="0 5 0 0" Grid.Column="4" Grid.Row="1" Source="Images/Windows/Validate/ForceToSearch.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            جستجوی نام خانوادگی مشترک
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="TextBoxFamily"  Margin="0 5 0 0" Grid.Column="5" Grid.Row="1" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="40" Tag="جستجوی نام خانوادگی مشترک" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus"/>

            <Image     Margin="0 5 0 0" Grid.Column="0" Grid.Row="2" Source="Images/Windows/Validate/ForceToSearch.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود نام پدر اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox   x:Name="TextBoxFather" Margin="0 5 0 0" Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="30" Tag="جستجوی نام پدر مشترک" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus"/>

            <Image     Grid.Column="2" Grid.Row="2" Source="Images/Windows/Validate/ForceToSearch.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            جستجوی نوع کاربری
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <ComboBox Validation.ErrorTemplate="{StaticResource ComboValidationTemplate}" Text="جستجوی نوع کاربری" x:Name="ComboBoxAccountType" Style="{StaticResource ResourceKey=ComboBoxTheme}" Grid.Column="3" Grid.Row="2" Width="165" BorderThickness="1" KeyDown="TextBox_KeyDown" PreviewKeyDown="ComboBox_PreviewKeyDown" GotFocus="ComboBox_GotFocus" Tag="جستجوی نوع کاربری"/>

            <Image     Grid.Column="4" Grid.Row="2" Source="Images/Windows/Validate/ForceToSearch.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            جستجوی کد ملی مشترک
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox  x:Name="TextBoxMeliCode" Grid.Column="5" Grid.Row="2" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="10" Tag="جستجوی کد ملی مشترک" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" FlowDirection="LeftToRight">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="10" Max="10" IsEmpty="True" Title="کد ملی"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image     Grid.Column="0" Grid.Row="3" Source="Images/Windows/Validate/ForceToSearch.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            جستجوی کد پستی مشترک
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox  x:Name="TextBoxPostalCode" Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="10" Tag="جستجوی کد پستی مشترک" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" FlowDirection="LeftToRight">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="0" Max="10" IsEmpty="True" Title="کد پستی"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image     Grid.Column="2" Grid.Row="3" Source="Images/Windows/Validate/ForceToSearch.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            جستجوی از تاریخ قرائت اشتراک
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox  x:Name="TextBoxDateFrom" Grid.Column="3" Grid.Row="3" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="10" Tag="جستجوی از تاریخ قرائت قبلی اشتراک" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" TextChanged="TextBoxNumberReadDate_TextChanged" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:PersianDateValidate IsEmpty="true" Title="تاریخ قرائت قبلی"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image     Grid.Column="4" Grid.Row="3" Source="Images/Windows/Validate/ForceToSearch.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            جستجوی تا تاریخ قرائت اشتراک
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox  x:Name="TextBoxDateTo" Grid.Column="5" Grid.Row="3" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="10" Tag="جستجوی تا تاریخ قرائت قبلی اشتراک" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" TextChanged="TextBoxNumberReadDate_TextChanged" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:PersianDateValidate IsEmpty="True" Title="تاریخ قرائت قبلی"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image     Grid.Column="0" Grid.Row="4" Source="Images/Windows/Validate/ForceToSearch.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            جستجوی آدرس اشتراک
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox    x:Name="TextBoxAddress" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey=EditOfFields}" Width="329" MaxLength="250" Tag="جستجوی آدرس اشتراک" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" Height="26" Margin="0,7"/>
            <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" x:Name="ButtonBeginSearch" Style="{StaticResource ResourceKey=DefaultButton}" Width="186" Content="جستجو در قبوض" Click="ButtonBeginSearch_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="جستجو در قبوض [F3]" HorizontalAlignment="Left" Margin="0,3">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Buttons/BeginSearch.png</ImageSource>
                </Button.Resources>
            </Button>

            <DataGrid  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="6" x:Name="DataGridView" Height="260" Width="810" IsTabStop="False"
                       Style="{StaticResource ResourceKey=DataGridCustomers}" PreviewKeyDown="DataGridView_PreviewKeyDown" RowHeight="40">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="شماره پرونده" Width="54" Binding="{Binding Path=BillId}" SortDirection="Ascending"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="60" Header="1">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0">کد اشتراک</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">کد مشترک</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=SubscriptionId}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=CustomerId}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="75" Header="2">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">قرائت قبلی</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">تاریخ قرائت قبلی</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=PrevNumber}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=PrevReadDate}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="75" Header="3">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">قرائت فعلی</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">تاریخ قرائت فعلی</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=CurrentNumber}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=CurrentReadDate}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="77" Header="4">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">مصرف کل</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">مبلغ مصرف کل</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Consumption}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=PriceOfConsumption}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="79" Header="5">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">مصرف مجاز</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">مبلغ مصرف مجاز</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=AllowableConsumption}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=PriceOfAllowableConsumption}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="79" Header="6">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">مصرف مازاد</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">مبلغ مصرف مازاد</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=ExtraConsumption}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=PriceOfExtraConsumption}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="78" Header="7">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">ارزش افزود</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center">جمع دوره</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Vat}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=SumOfPeriod}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="78" Header="8">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">مانده کسر هزار</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">کسر هزار مبلغ کل</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Prevdeficit1000}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=deficit1000}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="بدهی قبلی" Width="56" Binding="{Binding Path=PrevDebt}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="80" Header="10">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">مبلغ کل</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">مبلغ قابل پرداخت</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=AllPrices}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=Debt}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="نام : " VerticalAlignment="Center" Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="نام خانوادگی : " VerticalAlignment="Center" Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=Family}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="نام پدر : " VerticalAlignment="Center" Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Text="{Binding Path=Father}" VerticalAlignment="Center" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="7 0 0 0" Text="نوع کاربری : " VerticalAlignment="Center" Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=AccountTypeName}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="کد مانع : " VerticalAlignment="Center" Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=PreventTypeName}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="آدرس اشتراک : " VerticalAlignment="Center" Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Path=Address}" VerticalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>

        <Border Grid.Column="0" Grid.Row="3" Background="{StaticResource ResourceKey=BrushBackgroundFooter}" Padding="15 0 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="2" x:Name="ButtonReturn" Style="{StaticResource ResourceKey=ReturnButton}" Width="140" Content="بازگشت به منوی اصلی" Click="ButtonReturn_Click">
                    <Button.Resources>
                        <ImageSource x:Key="ImageButton">Images/Windows/Footer/Back.png</ImageSource>
                    </Button.Resources>
                </Button>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Image Source="Images/Windows/Footer/Help.png" VerticalAlignment="Center" Width="28" Height="28"></Image>
                    <TextBlock x:Name="Hint" Text="" VerticalAlignment="Center" Margin="8 0 0 0" Foreground="White"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
