WaterAndWastewaterAuthorithy/Billing.xaml

<UserControl x:Class="WaterAndWastewaterAuthorithy.Billing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ValidateControl="clr-namespace:WaterAndWastewaterAuthorithy.Validations"
             mc:Ignorable="d"
             x:Name="UserControlBilling" d:DesignHeight="690" d:DesignWidth="820" Margin="0 0 0 0" Background="#FFebe9fd" Loaded="UserControlBilling_Loaded" IsVisibleChanged="UserControlBilling_IsVisibleChanged">
    <UserControl.Resources>
        <ImageSource x:Key="ImageCustomerSelected">Images/Windows/Toolbar/BillingPeriodSelected.png</ImageSource>
        <ImageSource x:Key="ImageSearchSelected">Images/Windows/Toolbar/SearchSelected.png</ImageSource>
    </UserControl.Resources>
    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect></DropShadowBitmapEffect>
    </UserControl.BitmapEffect>
    <Grid ShowGridLines ="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition x:Name="GridRowNew"     Height="340"></RowDefinition>
            <RowDefinition x:Name="GridRowSearch"  Height="340"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="GridHeader" Background="#FF01317d">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>                
                <ColumnDefinition x:Name="GridColSave" Width ="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColReport" Width ="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image     Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/PeriodBilling.png" Margin="0 0 0 0" Width="32" Height="32"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=TitleOfWindows}">صدور قبض دوره ای اشتراک</TextBlock>
            <Button    x:Name="ButtonDefination" Grid.Column="2" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="76" Content="قبوض دوره ای" Click="ButtonDefination_Click" Tag="ImageCustomerSelected">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/BillingPeriod.png</ImageSource>
                </Button.Resources>
            </Button>

            <Button  x:Name="ButtonSave"  Grid.Column="3" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="5 0 0 0" Width="46" Content="ثبت" Click="ButtonSave_Click">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Save.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button  x:Name="ButtonSearch"  Grid.Column="4" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="76" Content="جستجو" Click="ButtonSearch_Click" Tag="ImageSearchSelected">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Search.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button   x:Name="ButtonReport" Grid.Column="5" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="5 0 0 0" Width="46" Content="گزارش" Tag="ImageReportSelected" Click="ButtonReport_Click">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Report.png</ImageSource>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid x:Name="GridNew"  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="235"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="255"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Height="40" Grid.ColumnSpan="6" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFd7e7ff" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock VerticalAlignment="Center" Margin="25 0 0 0">کد اشتراک:</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" x:Name="TextBlockSubScriptionId" Style="{StaticResource ResourceKey=ImportantText}"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Height="40" Grid.ColumnSpan="6" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFd7e7ff" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock VerticalAlignment="Center" Margin="25 0 0 0">نام دوره:</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" x:Name="TextBlockPeriod" Style="{StaticResource ResourceKey=ImportantText}"></TextBlock>
            </StackPanel>
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" BorderBrush="#FFd7e7ff" BorderThickness="0">
                <Grid  Width="820">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFd7e7ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="60" Width="125" TextAlignment="Center" Padding="0 18 0 0" Margin="0 0 0 0">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFb8d1f5" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        مشخصات مشترک
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="17 0 0 0">کد مشترک:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="TextBlockCustomerId" Margin="5 0 0 0" Style="{StaticResource ResourceKey=ImportantText}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="47 0 0 0">نام:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" x:Name="TextBlockName" Margin="5 0 0 0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="5" Margin="2 0 0 0">نام خانوادگی:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="6" x:Name="TextBlockFamily" Margin="5 0 0 0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="7">نام پدر:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="8" x:Name="TextBlockFather" Margin="5 0 0 0"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="32 0 0 0">کد ملی:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="TextBlockMelicode" Margin="5 0 0 0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="19 0 0 0">کد پستی:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" x:Name="TextBlockPostalCode" Margin="5 0 0 0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="5" Margin="9 0 0 0">تلفن همراه:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="6" x:Name="TextBlockMobile" Margin="5 0 0 0"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="37 0 0 0">آدرس:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" x:Name="TextBlockAddress" Margin="5 0 0 0"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="6" BorderBrush="#FFd7e7ff" BorderThickness="0">
                <Grid  Width="820">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFd7e7ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="85"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="105"></ColumnDefinition>
                        <ColumnDefinition Width="85"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="60" Width="125" TextAlignment="Center" Padding="0 18 0 0">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#FFb8d1f5" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        مشخصات اشتراک
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="35 0 0 0" VerticalAlignment="Center">نوع کاربری:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" x:Name="TextBlockAccountType" Margin="5 0 0 0" Style="{StaticResource ResourceKey=ImportantText}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="5" Margin="38 0 0 0">کد مانع:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="6" x:Name="TextBlockPreventType" Margin="5 0 0 0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="7" Margin="52 0 0 0">شماره کنتور:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="8" x:Name="TextBlockWaterMeterSerial" Margin="5 0 0 0"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">تاریخ قرائت قبلی:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="TextBlockCurrentReadDate" Margin="5 0 0 0" Style="{StaticResource ResourceKey=ImportantText}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="22 0 0 0" VerticalAlignment="Center">قرائت قبلی:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" x:Name="TextBlockCurrentNumber" Margin="5 0 0 0" Style="{StaticResource ResourceKey=ImportantText}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="5" Margin="9 0 0 0" VerticalAlignment="Center">کسر هزار ریال:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="6" x:Name="TextBlockDeficit1000" Style="{StaticResource ResourceKey=ImportantText}" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="7" Margin="0 0 0 0" VerticalAlignment="Center">مقدار بدهی قابل پرداخت:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="8" x:Name="TextBlockDebt" Style="{StaticResource ResourceKey=ImportantText}" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="8 0 0 0">کد پستی اشتراک:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="TextBlockSubscriptionPostalCode" Margin="5 0 0 0"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" Margin="8 0 0 0">آدرس اشتراک:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="5" x:Name="TextBlockSubscriptionAddress" Margin="5 0 0 0"></TextBlock>
                </Grid>
            </Border>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center">تاریخ قرائت فعلی:</TextBlock>
                <TextBlock x:Name="TextBlockNewDateRead" Margin="5 0 0 0" Style="{StaticResource ResourceKey=ImportantText}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>

            <Image     Grid.Column="2" Grid.Row="4" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود قرائت فعلی کنتور اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox  x:Name="TextBoxCurrentRead" Grid.Column="3" Grid.Row="4" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="10" Tag=".لطفا قرائت فعلی کنتور را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="1" Max="10" IsEmpty="False" Title="قرائت فعلی کنتور"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid x:Name="GridSearch"  Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="294"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  Grid.Column="0" Grid.Row="0" Margin="3 5 0 0"  Source="Images/Windows/Validate/ForceToSearch.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            متن وارد شده در تمامی مشخصات مشترک جستجو خواهد شد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <TextBox x:Name="TextBoxSearch" Grid.Column="1" Grid.Row="0" Margin="5 5 5 0" Style="{StaticResource ResourceKey=EditOfFields}" Width="250" MaxLength="200" Tag="لطفا متن مورد نظر خود را جهت جستجو وارد نمایید." KeyDown="TextBoxSearch_KeyDown" LostFocus="TextBoxSearch_LostFocus" GotFocus="TextBox_GotFocus"/>

            <DataGrid  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="DataGridView" Height="296" Width="820" IsTabStop="False"                        
                       Style="{StaticResource ResourceKey=DataGridCustomers}" PreviewKeyDown="DataGridCustomers_PreviewKeyDown" RowHeight="40">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="شماره پرونده" Width="54" Binding="{Binding Path=Id}" SortDirection="Ascending"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="60" Header="1">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0">کد اشتراک</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">کد مشترک</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=SubId}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=CustId}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="75" Header="2">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">قرائت قبلی</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">تاریخ قرائت قبلی</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=PrevNumber}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=PrevReadDate}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="75" Header="3">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">قرائت فعلی</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">تاریخ قرائت فعلی</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=CurrentNumber}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=CurrentReadDate}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="77" Header="4">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">مصرف کل</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">مبلغ مصرف کل</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Consumption}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=PriceOfConsumption}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" Header="5">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">مصرف مجاز</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">مبلغ مصرف مجاز</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=AllowableConsumption}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=PriceOfAllowableConsumption}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" Header="6">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">مصرف مازاد</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">مبلغ مصرف مازاد</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=ExtraConsumption}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=PriceOfExtraConsumption}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" Header="7">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">ارزش افزود</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center">جمع دوره</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Vat}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=SumOfPeriod}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" Header="8">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">مانده کسر هزار</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">کسر هزار مبلغ کل</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=Prevdeficit1000}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=deficit1000}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="بدهی قبلی" Width="60" Binding="{Binding Path=PrevDebt}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="80" Header="10">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center">مبلغ کل</TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1">مبلغ قابل پرداخت</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=AllPrices}"></TextBlock>
                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=PayablePrice}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="نام : " VerticalAlignment="Center" Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="نام خانوادگی : " VerticalAlignment="Center" Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=Family}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="نام پدر : " VerticalAlignment="Center" Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Text="{Binding Path=Father}" VerticalAlignment="Center" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 0 0 0" Text="نوع کاربری : " VerticalAlignment="Center" Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=AccounType}" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="کد مانع : " VerticalAlignment="Center" Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Prevent}" VerticalAlignment="Center"/>

                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid >

        <Border Grid.Column="0" Grid.Row="3" Background="{StaticResource ResourceKey=BrushBackgroundFooter}" Padding="15 0 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="2" x:Name="ButtonReturn" Style="{StaticResource ResourceKey=ReturnButton}" Width="140" Content="بازگشت به منوی اصلی" Click="ButtonReturn_Click">
                    <Button.Resources>
                        <ImageSource x:Key="ImageButton">Images/Windows/Footer/Back.png</ImageSource>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>



