WaterAndWastewaterAuthorithy/Customers.xaml

<UserControl x:Class="WaterAndWastewaterAuthorithy.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ValidateControl="clr-namespace:WaterAndWastewaterAuthorithy.Validations"
             mc:Ignorable="d" 
             x:Name="UserControlCustomers" d:DesignHeight="690" d:DesignWidth="820" Margin="0 0 0 0" Background="#FFebe9fd" Loaded="UserControlCustomers_Loaded" KeyDown="UserControlCustomers_KeyDown">
    <UserControl.Resources>
        <ImageSource x:Key="ImageCustomerSelected">Images/Windows/Toolbar/CustomerSelected.png</ImageSource>
        <ImageSource x:Key="ImageSearchSelected">Images/Windows/Toolbar/SearchSelected.png</ImageSource>
    </UserControl.Resources>
    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect></DropShadowBitmapEffect>
    </UserControl.BitmapEffect>
    <Grid ShowGridLines ="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition x:Name="GridRowNewCustomer"     Height="340"></RowDefinition>
            <RowDefinition x:Name="GridRowSearchCustomer"  Height="340"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="GridHeaderCustomers" Background="#FF01317d">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColNew"  Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColSave" Width ="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColReport" Width ="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="319"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image     Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/Customer.png" Margin="0 0 0 0" Width="32" Height="32"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=TitleOfWindows}">تعریف مشترکین</TextBlock>
            <Button    x:Name="ButtonCustomer" Grid.Column="2" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="76" Content="تعریف مشترک" Click="ButtonCustomer_Click" Tag="ImageCustomerSelected" ToolTip="تعریف مشترک کلید میان بر [F4]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Customer.png</ImageSource>
                </Button.Resources>
            </Button>

            <Button   x:Name="ButtonNew" Grid.Column="3" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="46" Content="جدید" Click="ButtonNew_Click" ToolTip="جدید کلید میان بر [F5]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/New.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button  x:Name="ButtonSave"  Grid.Column="4" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="5 0 0 0" Width="46" Content="ثبت" Click="ButtonSave_Click" ToolTip="ثبت کلید میان بر [F6]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Save.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button  x:Name="ButtonSearch"  Grid.Column="5" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="76" Content="جستجو" Click="ButtonSearch_Click" Tag="ImageSearchSelected"  x:FieldModifier="public" ToolTip="جستجو کلید میان بر [F7]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Search.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button   x:Name="ButtonReport" Grid.Column="6" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="5 0 0 0" Width="46" Content="گزارش" Tag="ImageReportSelected" Click="ButtonReport_Click" ToolTip="گزارش کلید میان بر [F8]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Report.png</ImageSource>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid x:Name="GridNewCustomer"  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="235"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="195"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  Margin="0 5 0 0" Grid.Column="0" Grid.Row="0" Source="Images/Windows/Validate/ForceToFill.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود نام اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="TextBoxName"  Margin="0 5 0 0" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="30" Tag="لطفا نام مشترک را وارد نمایید." LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:StringValidate Max="30" Title="نام"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image     Margin="0 5 0 0" Grid.Column="2" Grid.Row="0" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود نام خانوادگی اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="TextBoxFamily"  Margin="0 5 0 0" Grid.Column="3" Grid.Row="0" Style="{StaticResource ResourceKey=EditOfFields}" Width="190" MaxLength="40" Tag="لطفا نام خانوادگی مشترک را وارد نمایید." LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:StringValidate Max="40" Title="نام خانوادگی"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image     Margin="0 5 0 0" Grid.Column="4" Grid.Row="0" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود نام پدر اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox   x:Name="TextBoxFather" Margin="0 5 0 0" Grid.Column="5" Grid.Row="0" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="30" Tag="لطفا نام پدر مشترک را وارد نمایید."  LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:StringValidate Max="30" Title="نام پدر"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Image     Grid.Column="0" Grid.Row="1" Width="16" Height="16"/>
            <TextBox   x:Name="TextBoxCityCard" Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="30" Tag="لطفا محل صدور مشترک را وارد نمایید." KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus"/>

            <Image     Grid.Column="2" Grid.Row="1" Width="16" Height="16"/>
            <TextBox   x:Name="TextBoxIdCard" Grid.Column="3" Grid.Row="1" Style="{StaticResource ResourceKey=EditOfFields}" Width="170" MaxLength="10" Tag=".لطفا شماره شناسنامه مشترک را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" FlowDirection="LeftToRight">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="0" Max="10" IsEmpty="True" Title="شماره شناسنامه"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Image     Grid.Column="4" Grid.Row="1" Width="16" Height="16"/>
            <TextBox  x:Name="TextBoxMeliCode" Grid.Column="5" Grid.Row="1" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="10" Tag=".لطفا کد ملی مشترک را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" FlowDirection="LeftToRight">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="10" Max="10" IsEmpty="True" Title="کد ملی"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Image     Grid.Column="0" Grid.Row="2" Width="16" Height="16"/>
            <TextBox   x:Name="TextBoxPhone" Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="11" Tag=".لطفا تلفن مشترک را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" FlowDirection="LeftToRight">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="3" Max="11" IsEmpty="True" Title="تلفن"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <Image     Grid.Column="2" Grid.Row="2" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود تلفن همراه مشترک اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox  x:Name="TextBoxCellPhone" Grid.Column="3" Grid.Row="2" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="11" Tag=".لطفا تلفن همراه مشترک را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" FlowDirection="LeftToRight">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="11" Max="11" IsEmpty="False" Title="تلفن همراه"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image     Grid.Column="4" Grid.Row="2" Width="16" Height="16"/>
            <TextBox  x:Name="TextBoxPostalCode" Grid.Column="5" Grid.Row="2" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="10" Tag=".لطفا کد پستی مشترک را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" GotFocus="TextBox_GotFocus" FlowDirection="LeftToRight">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="0" Max="10" IsEmpty="True" Title="کد پستی"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image     Grid.Column="0" Grid.Row="3" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود آدرس مشترک اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox    x:Name="TextBoxAddress" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource ResourceKey=EditOfFields}" Width="455" MaxLength="250" Tag="لطفا آدرس مشترک را وارد نمایید." LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:StringValidate Max="250" Title="آدرس"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image     Grid.Column="0" Grid.Row="4" Width="16" Height="16"/>
            <TextBox   x:Name="TextBoxComments" Margin="0 10 0 0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource ResourceKey=EditOfFields}" Width="455" Height="100" MaxLength="500" VerticalAlignment="Top" Tag="لطفا توضیحات مشترک را وارد نمایید." KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus"/>

        </Grid>

        <Grid x:Name="GridSearchCustomer"  Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="46" />
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" Height="35">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFd7e7ff" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <RadioButton VerticalAlignment="Center" x:Name="RadioSearchByCode"    Style="{StaticResource ResourceKey=RadioTemplate}" Margin="3 0 10 0" FontSize="13" IsTabStop="False" KeyDown="ControlSearch_KeyDown" FocusVisualStyle="{x:Null}" Checked="RadioSearchByCode_Checked" GotFocus="RadioSearch_GotFocus" Tag="لطفا نوع جستجوی خود را مشخص نمایید.">جستجو بر اساس کد(مشترک، ملی، پستی)</RadioButton>
                <RadioButton VerticalAlignment="Center" x:Name="RadioSearchByProfile" Style="{StaticResource ResourceKey=RadioTemplate}"  FontSize="13" KeyDown="ControlSearch_KeyDown"   Margin="35 0 0 0" IsTabStop="False" FocusVisualStyle="{x:Null}" Checked="RadioSearchByProfile_Checked" GotFocus="RadioSearch_GotFocus" Tag="لطفا نوع جستجوی خود را مشخص نمایید.">جستجو بر اساس مشخصات(نام، نام خانوادگی، نام پدر)</RadioButton>
            </StackPanel>
            <Image x:Name="ImageSearch" Grid.Column="0" Grid.Row="1" Margin="3 5 0 0"  Source="Images/Windows/Validate/ForceToSearch.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            متن وارده شده در کد مشترک، کد ملی، کد پستی جستجو می شود.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox Margin="5 5 5 5"  x:Name="TextBoxSearch" Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=EditOfFields}" Width="250" MaxLength="200" Tag="لطفا متن مورد نظر خود را جهت جستجو وارد نمایید." KeyDown="ControlSearch_KeyDown" GotFocus="TextBox_GotFocus"  IsTabStop="false"/>

            <DataGrid  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" x:Name="DataGridCustomers" Height="260" Width="820"
                       Style="{StaticResource ResourceKey=DataGridCustomers}" PreviewKeyDown="DataGridCustomers_PreviewKeyDown" IsTabStop="false">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="کد مشترک" Width="50" Binding="{Binding Path=Id,Mode=TwoWay}" SortDirection="Ascending"></DataGridTextColumn>
                    <DataGridTextColumn Header="نام" Width="90" Binding="{Binding Path=Name,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="نام خانوادگی" Width="118" Binding="{Binding Path=Family,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="نام پدر" Width="90" Binding="{Binding Path=Father,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="کد ملی" Width="74" Binding="{Binding Path=MeliCode,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="تلفن همراه" Width="79" Binding="{Binding Path=CellPhone,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="تلفن" Width="79" Binding="{Binding Path=Phone,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="شماره شناسنامه" Width="74" Binding="{Binding Path=IdCard,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="محل صدور" Width="90" Binding="{Binding Path=CityCard,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="57" Header="عملیات" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  x:Name="StackEditDelete"  Orientation="Horizontal">
                                    <Button TabIndex="0" x:Name="ButtonShowEdit" Style="{StaticResource ResourceKey=GridButtons}" Height="20" Width="20" Margin="4 0 3 0"  IsTabStop="False" Click="ButtonShowEdit_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                        <Button.Resources>
                                            <ImageSource x:Key="ImageButton">Images/Windows/Grids/GridButtonEdit.png</ImageSource>
                                        </Button.Resources>
                                        <Button.ToolTip>
                                            <ToolTip Style="{StaticResource ImageTooltip}">
                                                <ToolTip.Content>
                                                    مشاهده و ویرایش اطلاعات کلید میان بر [Ctrl+E]
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button TabIndex="1" x:Name="ButtonDelete"   Style="{StaticResource ResourceKey=GridButtons}"  Height="20" Width="20" Margin="4 0 3 0" IsTabStop="False" Click="ButtonDelete_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                        <Button.Resources>
                                            <ImageSource x:Key="ImageButton">Images/Windows/Grids/GridButtonDelete.png</ImageSource>
                                        </Button.Resources>
                                        <Button.ToolTip>
                                            <ToolTip Style="{StaticResource ImageTooltip}">
                                                <ToolTip.Content>
                                                    حذف اطلاعات کلید میان بر [Ctrl+D]
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="کد پستی : " Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=PostalCode}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="آدرس : " Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=Address}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="توضیحات : " Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Description}" />
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid >

        <Border Grid.Column="0" Grid.Row="3" Background="{StaticResource ResourceKey=BrushBackgroundFooter}" Padding="15 0 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="2" x:Name="ButtonReturn" Style="{StaticResource ResourceKey=ReturnButton}" Width="140" Content="بازگشت به منوی اصلی" Click="ButtonReturn_Click" ToolTip="بازگشت به منوی اصلی کلید میانبر [ESC]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Resources>
                        <ImageSource x:Key="ImageButton">Images/Windows/Footer/Back.png</ImageSource>
                    </Button.Resources>
                </Button>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Image Source="Images/Windows/Footer/Help.png" VerticalAlignment="Center" Width="28" Height="28"></Image>
                    <TextBlock x:Name="Hint" Text="" VerticalAlignment="Center" Margin="8 0 0 0" Foreground="White"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
