WaterAndWastewaterAuthorithy/MainMenu.xaml

<UserControl x:Class="WaterAndWastewaterAuthorithy.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="720" Margin="0 0 0 0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin="5 5 5 5" Click="Button_Click" Tag="Customers" IsTabStop="False">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=MainMenuButtonTop}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/Customer.png" Width="64" Height="64"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextOfMainMenuButton}">تعریف مشترکین</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="5 5 5 5" Click="Button_Click" Tag="Subscriptions" IsTabStop="False">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=MainMenuButtonTop}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/Subscription.png" Width="64" Height="64"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextOfMainMenuButton}">تعریف اشتراک آب</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="5 5 5 5" Click="Button_Click" Tag="AccountTypes" IsTabStop="False">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=MainMenuButtonTop}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/AccountType.png" Width="64" Height="64"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextOfMainMenuButton}">تعریف نوع کاربری</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="3" Grid.Row="0" Background="BlueViolet" Click="Button_Click" Margin="5 5 5 5"  Tag="WaterMeters" IsTabStop="False">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=MainMenuButtonTop}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/WaterMeter.png" Width="64" Height="64"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextOfMainMenuButton}">تعویض کنتور</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Grid.Column="0" Grid.Row="1" Background="#FF4b8bf5"  Click="Button_Click" Grid.ColumnSpan="1" Margin="5 5 5 5" Tag="SingleBilling" IsTabStop="False">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=MainMenuButtonMiddleRight}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/Bill.png" Width="64" Height="64"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextOfMainMenuButton}">صدور قبض اشتراک در دوره جاری</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FF4b8bf5"  Click="Button_Click" Grid.ColumnSpan="1" Margin="0,5,10,5" Tag="BillsReceivable" IsTabStop="False">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=MainMenuButtonMiddleRight}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/BillsReceivable.png" Width="64" Height="64"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextOfMainMenuButton}">وصول قبض اشتراک در دوره جاری</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FF4b8bf5"  Click="Button_Click" Grid.ColumnSpan="1" Margin="5 5 5 5" Tag="BillsCancelling" IsTabStop="False">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=MainMenuButtonMiddleRight}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/BillsCancelling.png" Width="64" Height="64"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextOfMainMenuButton}">ابطال آخرین قبوض اشتراک</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="Button_Click" Margin="5 5 5 5" Tag="BillsPrint" IsTabStop="False">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=MainMenuButtonMiddleLeft}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/Print.png" Width="64" Height="64"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextOfMainMenuButton}">چاپ قبوض اشتراک</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Click="Button_Click" Margin="5 5 5 5" Tag="Reports" IsTabStop="False">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=MainMenuButtonMiddleLeft}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/Reports.png" Width="64" Height="64"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextOfMainMenuButton}">گزارشات</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Click="Button_Click" Margin="5 5 5 5" Tag="SendSmsToDebtors" IsTabStop="False" Visibility="Visible">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=MainMenuButtonMiddleLeft}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/SendSms.png" Width="64" Height="64"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextOfMainMenuButton}">ارسال پیامک به بدهکاران</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Grid.Column="0" Grid.Row="3" Background="DarkOrange" Click="Button_Click" Margin="5 5 5 5"  Tag="Settings" IsTabStop="False">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=MainMenuButtonBottomLeft}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/Setting.png" Width="64" Height="64"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextOfMainMenuButton}">تنظیمات سیستم</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Background="BlueViolet" Click="Button_Click" Margin="5 5 5 5"  Tag="BillPeriods" IsTabStop="False">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=MainMenuButtonBottomLeft}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/Period.png" Width="64" Height="64"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextOfMainMenuButton}">تعریف دوره های صدور قبض</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>        
        <Button Grid.Column="2" Grid.Row="3" Background="#0a59c2" Click="Button_Click" Margin="5 5 5 5" Tag="About" IsTabStop="False">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=MainMenuButtonBottomRight}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/Taral.png" Width="64" Height="64"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextOfMainMenuButton}">درباره نرم افزار</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#0a59c2" Click="Button_Click_Exit" Margin="5 5 5 5" Tag="Exit" IsTabStop="False">
            <Button.Template>
                <ControlTemplate>
                    <Border Style="{StaticResource ResourceKey=MainMenuButtonExit}">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/Exit.png" Width="64" Height="64"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=TextOfMainMenuButton}">خروج از برنامه</TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>