WaterAndWastewaterAuthorithy/Reports.xaml

<UserControl x:Class="WaterAndWastewaterAuthorithy.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ValidateControl="clr-namespace:WaterAndWastewaterAuthorithy.Validations"
             mc:Ignorable="d"
             x:Name="UserControlReports" d:DesignHeight="230" d:DesignWidth="820" Margin="0 0 0 0" Background="#FFeffde9" Loaded="UserControlReports_Loaded" KeyDown="UserControl_KeyDown" IsVisibleChanged="UserControlReports_IsVisibleChanged">
    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect></DropShadowBitmapEffect>
    </UserControl.BitmapEffect>
    <Grid ShowGridLines ="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition x:Name="GridRowNew"     Height="135"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" x:Name="GridHeader" Background="#FF018102">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image     Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/Reports.png" Margin="0 0 0 0" Width="32" Height="32"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=TitleOfWindows}">گزارشات</TextBlock>
        </Grid>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button HorizontalAlignment="Center" x:Name="ButtonSub" Style="{StaticResource ResourceKey=DefaultButton}" Width="820" Content="گزارش از لیست وضعیت مالی اشتراک ها" Click="ButtonSub_Click" KeyDown="ButtonSub_KeyDown" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="گزارش از لیست وضعیت مالی اشتراک ها [Ctrl+1]">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Buttons/DoReport.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button HorizontalAlignment="Center" x:Name="ButtonDebt" Style="{StaticResource ResourceKey=DefaultButton}" Width="820" Content="گزارش از لیست بدهکاران اشتراک" Click="ButtonDebt_Click" KeyDown="ButtonDebt_KeyDown" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="گزارش از لیست بدهکاران اشتراک [Ctrl+2]">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Buttons/DoReport.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button HorizontalAlignment="Center" x:Name="ButtonTalab" Style="{StaticResource ResourceKey=DefaultButton}" Width="820" Content="گزارش از لیست بستانکاران اشتراک" Click="ButtonTalab_Click" KeyDown="ButtonTalab_KeyDown" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" ToolTip="گزارش از لیست بستانکاران اشتراک [Ctrl+3]">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Buttons/DoReport.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button HorizontalAlignment="Center" x:Name="ButtonNotBill" Style="{StaticResource ResourceKey=DefaultButton}" Width="820" Content="گزارش از لیست اشتراکاتی که در دوره جاری برایشان قبض صادر نشده است" Click="ButtonNotBill_Click" KeyDown="ButtonNotBill_KeyDown" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  ToolTip="گزارش از لیست اشتراکاتی که در دوره جاری برایشان قبض صادر نشده است [Ctrl+4]">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Buttons/DoReport.png</ImageSource>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <Border Grid.Column="0" Grid.Row="2" Background="{StaticResource ResourceKey=BrushBackgroundFooter}" Padding="15 0 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="2" x:Name="ButtonReturn" Style="{StaticResource ResourceKey=ReturnButton}" Width="140" Content="بازگشت به منوی اصلی" Click="ButtonReturn_Click" ToolTip="بازگشت به منوی اصلی کلید میانبر [ESC]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Resources>
                        <ImageSource x:Key="ImageButton">Images/Windows/Footer/Back.png</ImageSource>
                    </Button.Resources>
                </Button>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Image Source="Images/Windows/Footer/Help.png" VerticalAlignment="Center" Width="28" Height="28"></Image>
                    <TextBlock x:Name="Hint" Text="" VerticalAlignment="Center" Margin="8 0 0 0" Foreground="White"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
