WaterAndWastewaterAuthorithy/SmsSentDetails.xaml

<Window x:Class="WaterAndWastewaterAuthorithy.SmsSentDetails"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:WaterAndWastewaterAuthorithy"
        xmlns:local="clr-namespace:WaterAndWastewaterAuthorithy"
        mc:Ignorable="d"
        Title="SmsSentDetails" Height="400" Width="400"  DataContext="{Binding RelativeSource={RelativeSource Self}}" Style="{StaticResource WindowStyle}" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <model:SmsInfo x:Key="m" ></model:SmsInfo>
    </Window.Resources>
    <Grid Background="White" Height="370" Width="370">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2">
            </DropShadowEffect>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
        </Grid.ColumnDefinitions>

        <Grid  x:Name="GridTitle" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImageIcon" Grid.Column="0" Grid.Row="0" Source="{DynamicResource ResourceKey=ImageHeaderDialogInfo}" Width="32" Height="32">
                <Image.Resources>
                    <ImageSource x:Key="ImageHeaderDialogInfo">Images/Windows/MessageDialog/Info.png</ImageSource>
                    <ImageSource x:Key="ImageHeaderDialogWarning">Images/Windows/MessageDialog/Warning.png</ImageSource>
                    <ImageSource x:Key="ImageHeaderDialogError">Images/Windows/MessageDialog/Error.png</ImageSource>
                </Image.Resources>
            </Image>
            <TextBlock x:Name="TextBlockTitle"   Grid.Column="1" Grid.Row="0" x:FieldModifier="public" Style="{StaticResource ResourceKey=TitleOfDialog}"></TextBlock>
        </Grid>

        <DataGrid  Grid.Column="0" Grid.Row="1" x:Name="DataGridView" Height="260" Width="350" RowHeight="40" IsTabStop="False" Style="{StaticResource ResourceKey=DataGridCustomers}" DataContext="{Binding Source={StaticResource m}}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="کد اشتراک" Width="90" Binding="{Binding Path=SubId}" SortDirection="Ascending"></DataGridTextColumn>
                <DataGridTextColumn Header="شماره همراه" Width="130" Binding="{Binding Path=Cellphone}" ></DataGridTextColumn>
                <DataGridTextColumn Header="وضعیت ارسال" Width="110" Binding="{Binding Path=Status}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid  x:Name="GridFooter" Grid.Column="0" Grid.Row="2" Width="350" FlowDirection="LeftToRight">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="ButtonOk"  Content="{Binding Path=ButtonTitle}" Width="auto" x:FieldModifier="public" FontFamily="B Nazanin Bold" FlowDirection="RightToLeft" Margin="0,4,2,8" IsTabStop="True" Cursor="Hand" TabIndex="0" Click="ButtonOk_Click">
            </Button>
            <Button Grid.Column="1" x:Name="ButtonSave" Visibility="Hidden"  Content="ذخیره لیست پیامک های ناموفق" Width="auto" x:FieldModifier="public" FontFamily="B Nazanin Bold" FlowDirection="RightToLeft" Margin="2,4,0,8" IsTabStop="True" Cursor="Hand" TabIndex="0" Click="ButtonSave_Click"/>
        </Grid>
    </Grid>
</Window>
