WaterAndWastewaterAuthorithy/Subscriptions.xaml

<UserControl x:Class="WaterAndWastewaterAuthorithy.Subscriptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ValidateControl="clr-namespace:WaterAndWastewaterAuthorithy.Validations"
             xmlns:MMc="clr-namespace:WaterAndWastewaterAuthorithy.BindingConvertor"
             mc:Ignorable="d"
             x:Name="UserControlSubscriptions" d:DesignHeight="690" d:DesignWidth="820" Margin="0 0 0 0" Background="#FFebe9fd" Loaded="UserControlSubscriptions_Loaded" IsVisibleChanged="UserControlSubscriptions_IsVisibleChanged" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <MMc:MoneyConvertor x:Key="moneyconverter" />
        <ImageSource x:Key="ImageCustomerSelected">Images/Windows/Toolbar/SubscrptionSelected.png</ImageSource>
        <ImageSource x:Key="ImageSearchSelected">Images/Windows/Toolbar/SearchSelected.png</ImageSource>
    </UserControl.Resources>
    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect></DropShadowBitmapEffect>
    </UserControl.BitmapEffect>
    <Grid ShowGridLines ="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition x:Name="GridRowNew"     Height="340"></RowDefinition>
            <RowDefinition x:Name="GridRowSearch"  Height="340"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="GridHeader" Background="#FF01317d">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColNew"  Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColSave" Width ="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColReport" Width ="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image     Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/Subscription.png" Margin="0 0 0 0" Width="32" Height="32"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=TitleOfWindows}">تعریف اشتراک ها</TextBlock>
            <Button    x:Name="ButtonDefination" Grid.Column="2" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="76" Content="تعریف اشتراک" Click="ButtonDefination_Click" Tag="ImageCustomerSelected" ToolTip="تعریف اشتراک کلید میان بر [F4]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Subscrption.png</ImageSource>
                </Button.Resources>
            </Button>

            <Button   x:Name="ButtonNew" Grid.Column="3" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="46" Content="جدید" Click="ButtonNew_Click" ToolTip="جدید کلید میان بر [F5]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/New.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button  x:Name="ButtonSave"  Grid.Column="4" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="5 0 0 0" Width="46" Content="ثبت" Click="ButtonSave_Click" ToolTip="ثبت کلید میان بر [F6]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Save.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button  x:Name="ButtonSearch"  Grid.Column="5" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="76" Content="جستجو" Click="ButtonSearch_Click" Tag="ImageSearchSelected"  ToolTip="جستجو کلید میان بر [F7]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Search.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button   x:Name="ButtonReport" Grid.Column="6" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="5 0 0 0" Width="46" Content="گزارش" Tag="ImageReportSelected" Click="ButtonReport_Click" ToolTip="گزارش کلید میان بر [F8]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Report.png</ImageSource>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid x:Name="GridNew"  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="235"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="255"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  Margin="0 5 0 0" Grid.Column="0" Grid.Row="0" Source="Images/Windows/Validate/ForceToFill.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود کد اشتراک اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="TextBoxSubScriptionId"  Margin="0 5 0 0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="9" Tag=".لطفا کد اشتراک را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" FlowDirection="LeftToRight" TextChanged="TextBoxSubScriptionId_TextChanged" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:SubscriptionValidate Min="3" Max="9" Title="کد اشتراک"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image  Margin="0 5 0 0" Grid.Column="0" Grid.Row="1" Source="Images/Windows/Validate/ForceToFill.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود کد مشترک اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="TextBoxCustomerId"  Margin="0 5 0 0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="9" Tag=".لطفا کد مشترک را وارد نمایید" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" FlowDirection="LeftToRight" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="1" Max="10" IsEmpty="False" Title="کد مشترک"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Border Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="6" BorderBrush="#FFd7e7ff" BorderThickness="2">
            <Grid  Width="820">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFd7e7ff" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="65"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="135"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="115"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Button  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="ButtonSearchCustomer" Style="{StaticResource ResourceKey=ButtonStyle}" Height="40" Width="140" IsTabStop="False" Click="ButtonSearchCustomer_Click" Content="جستجوی مشترک" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Resources>
                            <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Search.png</ImageSource>
                    </Button.Resources>
                    <Button.ToolTip>
                        <ToolTip Style="{StaticResource ImageTooltip}">
                            <ToolTip.Content>
                                جستجوی مشخصات مشترک کلید میان بر [F9]
                            </ToolTip.Content>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="47 0 0 0">نام:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" x:Name="TextBlockName"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3">نام خانوادگی:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" x:Name="TextBlockFamily"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5">نام پدر:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6" x:Name="TextBlockFather"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="7">کد ملی:</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="8" x:Name="TextBlockMelicode"></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1" Margin="20 0 0 0">کد پستی:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" x:Name="TextBlockPostalCode"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Margin="26 0 0 0">آدرس:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" x:Name="TextBlockAddress"></TextBlock>
            </Grid>
            </Border>

            <Image     Grid.Column="0" Grid.Row="3" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود نوع کاربری اشتراک اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <ComboBox Validation.ErrorTemplate="{StaticResource ComboValidationTemplate}" Text="لطفا نوع کاربری را انتخاب نمایید." x:Name="ComboBoxAccountType" Style="{StaticResource ResourceKey=ComboBoxTheme}" Grid.Column="1" Grid.Row="3" Width="165" BorderThickness="1" KeyDown="TextBox_KeyDown" PreviewKeyDown="ComboBox_PreviewKeyDown" LostFocus="ComboBox_LostFocus" GotFocus="ComboBox_GotFocus" Tag=".لطفا نوع کاربری را انتخاب نمایید">
                <ComboBox.SelectedIndex>
                    <Binding RelativeSource="{RelativeSource Self}" Path="SelectedIndex" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:ComboValidate Start="1" Title=" نوع کاربری"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedIndex>                
            </ComboBox>


            <Image     Grid.Column="2" Grid.Row="3" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود تلفن همراه مشترک اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <ComboBox Validation.ErrorTemplate="{StaticResource ComboValidationTemplate}" x:Name="ComboBoxPreventType" Grid.Column="3" Grid.Row="3" Width="165" Style="{StaticResource ResourceKey=ComboBoxTheme}"  KeyDown="TextBox_KeyDown" PreviewKeyDown="ComboBox_PreviewKeyDown" LostFocus="ComboBox_LostFocus"  GotFocus="ComboBox_GotFocus" Tag=".لطفا کد مانع را انتخاب نمایید">
                <ComboBox.SelectedIndex>
                    <Binding RelativeSource="{RelativeSource Self}" Path="SelectedIndex" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:ComboValidate Start="1" Title=" کد مانع"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedIndex>
            </ComboBox>

            <Image     Grid.Column="0" Grid.Row="4" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود سریال کنتور اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox  x:Name="TextBoxWaterMeterSerial" Grid.Column="1" Grid.Row="4" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="16" Tag=".لطفا سریال کنتور را وارد نمایید" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:StringValidate Max="16" Title="سریال کنتور"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Image     Grid.Column="2" Grid.Row="4" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود قرائت فعلی کنتور اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox  x:Name="TextBoxWaterMeterNumber" Grid.Column="3" Grid.Row="4" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="10" Tag=".لطفا قرائت کنتور را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:StringValidate Max="10" IsEmpty="False" Title="قرائت کنتور"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            
            <Image     Grid.Column="4" Grid.Row="4" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود تاریخ قرائت فعلی کنتور اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <TextBox  x:Name="TextBoxNumberReadDate" Grid.Column="5" Grid.Row="4" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="10" Tag=".لطفا تاریخ قرائت کنتور را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" TextChanged="TextBoxNumberReadDate_TextChanged" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:PersianDateValidate IsEmpty="false" Title="تاریخ قرائت"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Border Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="6" BorderBrush="#FFd7e7ff" BorderThickness="2">
                <Grid  Width="820">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFd7e7ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"></ColumnDefinition>
                        <ColumnDefinition Width="92"></ColumnDefinition>
                        <ColumnDefinition Width="72"></ColumnDefinition>
                        <ColumnDefinition Width="92"></ColumnDefinition>
                        <ColumnDefinition Width="62"></ColumnDefinition>
                        <ColumnDefinition Width="197"></ColumnDefinition>
                        <ColumnDefinition Width="52"></ColumnDefinition>                        
                        <ColumnDefinition Width="212"></ColumnDefinition>                        
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right">قرائت فعلی:</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="TextBlockCurrentNumber" VerticalAlignment="Center" TextAlignment="Left" Margin="10 0 0 0"></TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right">تاریخ قرائت فعلی:</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="0" x:Name="TextBlockCurrentReadDate" VerticalAlignment="Center" TextAlignment="Left" Margin="10 0 0 0"></TextBlock>
                    <TextBlock Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right">کسر هزار ریال:</TextBlock>
                    <TextBox  x:Name="TextBoxDeficit1000" Margin="5 0 0 0" Grid.Column="5" Grid.Row="0" Style="{StaticResource ResourceKey=EditOfFields}" Width="135" MaxLength="8" Tag=".لطفا کسر هزار ریال را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                        <TextBox.Text>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <ValidateControl:NumberValidate Min="1" Max="8" IsEmpty="False" Title="کسر هزار ریال"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>                    
                    <TextBlock Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right">مقدار بدهی:</TextBlock>
                    <TextBox  x:Name="TextBoxDebt" Margin="5 0 0 0" Grid.Column="7" Grid.Row="0" Style="{StaticResource ResourceKey=EditOfFields}" Width="135" MaxLength="10" Tag=".لطفا مقدار بدهی را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                        <TextBox.Text>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <ValidateControl:NumberValidate Min="1" Max="10" IsEmpty="False" Title="مقدار بدهی"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>                    
                </Grid>
            </Border>
            
            <Image     Grid.Column="0" Grid.Row="6" Width="16" Height="16"/>
            <TextBox  x:Name="TextBoxPostalCode" Grid.Column="1" Grid.Row="6" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="10" Tag=".لطفا کد پستی اشتراک را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="10" Max="10" IsEmpty="True" Title="کد پستی"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image     Grid.Column="2" Grid.Row="6" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود آدرس مشترک اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox    x:Name="TextBoxAddress" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="4" Style="{StaticResource ResourceKey=EditOfFields}" Width="350" MaxLength="250" Tag="لطفا آدرس اشتراک را وارد نمایید." LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:StringValidate Max="250" Title="آدرس"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image     Grid.Column="0" Grid.Row="7" Width="16" Height="16"/>
            <TextBox   x:Name="TextBoxComments" Margin="0 10 0 0" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" Style="{StaticResource ResourceKey=EditOfFields}" Width="455" Height="25" MaxLength="500" VerticalAlignment="Top" Tag="لطفا توضیحات اشتراک را وارد نمایید." KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" />

        </Grid>

        <Grid x:Name="GridSearch"  Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="46" />
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" Height="35">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFd7e7ff" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <RadioButton VerticalAlignment="Center" x:Name="RadioSearchBySubCode"    Style="{StaticResource ResourceKey=RadioTemplate}" Margin="3 0 10 0" FontSize="13" IsTabStop="False" KeyDown="ControlSearch_KeyDown" FocusVisualStyle="{x:Null}" Checked="RadioSearchBySubCode_Checked" GotFocus="RadioSearch_GotFocus" Tag="لطفا نوع جستجوی خود را مشخص نمایید." >جستجو بر اساس کد اشتراک</RadioButton>
                <RadioButton VerticalAlignment="Center" x:Name="RadioSearchByCode"    Style="{StaticResource ResourceKey=RadioTemplate}" Margin="50 0 0 0" FontSize="13" IsTabStop="False" KeyDown="ControlSearch_KeyDown" FocusVisualStyle="{x:Null}" Checked="RadioSearchByCode_Checked" GotFocus="RadioSearch_GotFocus" Tag="لطفا نوع جستجوی خود را مشخص نمایید." >جستجو بر اساس کد(مشترک، پستی، نوع کاربری)</RadioButton>
                <RadioButton VerticalAlignment="Center" x:Name="RadioSearchByProfile" Style="{StaticResource ResourceKey=RadioTemplate}"  FontSize="13" KeyDown="ControlSearch_KeyDown"   Margin="50 0 0 0" IsTabStop="False" FocusVisualStyle="{x:Null}" Checked="RadioSearchByProfile_Checked"  GotFocus="RadioSearch_GotFocus" Tag="لطفا نوع جستجوی خود را مشخص نمایید.">جستجو بر اساس آدرس</RadioButton>
            </StackPanel>

            <Image  x:Name="ImageSearch" Grid.Column="0" Grid.Row="1" Margin="3 5 0 0"  Source="Images/Windows/Validate/ForceToSearch.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            متن وارد شده در مشخصات اشتراک جستجو خواهد شد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox   x:Name="TextBoxSearch" Grid.Column="1" Grid.Row="1" Margin="5 5 5 0" Style="{StaticResource ResourceKey=EditOfFields}" Width="250" MaxLength="200" Tag="لطفا متن مورد نظر خود را جهت جستجو وارد نمایید." KeyDown="ControlSearch_KeyDown" GotFocus="TextBox_GotFocus"  IsTabStop="false"/>

            <DataGrid  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" x:Name="DataGridView" Height="260" Width="820" IsTabStop="False"                        
                       Style="{StaticResource ResourceKey=DataGridCustomers}" PreviewKeyDown="DataGridCustomers_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="کد اشتراک" Width="49" Binding="{Binding Path=Id,Mode=TwoWay}" SortDirection="Ascending"></DataGridTextColumn>
                    <DataGridTextColumn Header="کد مشترک" Width="49" Binding="{Binding Path=CustomerId,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="کد نوع کاربری" Width="59" Binding="{Binding Path=AccountTypeId,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="کد مانع" Width="41" Binding="{Binding Path=PreventTypeId,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="سریال کنتور" Width="86" Binding="{Binding Path=WaterMeter.WaterMeterSerial,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="قرائت قبلی" Width="83" Binding="{Binding Path=PrevNumber,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="تاریخ قرائت قبلی" Width="86" Binding="{Binding Path=PrevReadDate,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="قرائت فعلی" Width="77" Binding="{Binding Path=CurrentNumber,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="تاریخ قرائت فعلی" Width="91" Binding="{Binding Path=CurrentReadDate,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="بدهی قبلی" Width="60" Binding="{Binding Path=Debt,Mode=TwoWay,Converter={StaticResource ResourceKey=moneyconverter}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FlowDirection" Value="LeftToRight" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="کسر هزار ریال" Width="65" Binding="{Binding Path=deficit1000,Mode=TwoWay,Converter={StaticResource ResourceKey=moneyconverter}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FlowDirection" Value="LeftToRight" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="57" Header="عملیات" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  x:Name="StackEditDelete"  Orientation="Horizontal">
                                    <Button TabIndex="0" x:Name="ButtonShowEdit" Style="{StaticResource ResourceKey=GridButtons}" Height="20" Width="20" Margin="4 0 3 0"  IsTabStop="False" Click="ButtonShowEdit_Click"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                        <Button.Resources>
                                            <ImageSource x:Key="ImageButton">Images/Windows/Grids/GridButtonEdit.png</ImageSource>
                                        </Button.Resources>
                                        <Button.ToolTip>
                                            <ToolTip Style="{StaticResource ImageTooltip}">
                                                <ToolTip.Content>
                                                    مشاهده و ویرایش اطلاعات کلید میان بر [Ctrl+E]
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                    <Button TabIndex="1" x:Name="ButtonDelete"   Style="{StaticResource ResourceKey=GridButtons}"  Height="20" Width="20" Margin="4 0 3 0" IsTabStop="False" Click="ButtonDelete_Click"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                        <Button.Resources>
                                            <ImageSource x:Key="ImageButton">Images/Windows/Grids/GridButtonDelete.png</ImageSource>
                                        </Button.Resources>
                                        <Button.ToolTip>
                                            <ToolTip Style="{StaticResource ImageTooltip}">
                                                <ToolTip.Content>
                                                    حذف اطلاعات کلید میان بر [Ctrl+D]
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid Height="50">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="کد پستی : " Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=PostalCode}" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="آدرس : " Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=Address}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="توضیحات : " Style="{StaticResource ResourceKey=TitleDetails}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Description}" />
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid >

        <Border Grid.Column="0" Grid.Row="3" Background="{StaticResource ResourceKey=BrushBackgroundFooter}" Padding="15 0 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="2" x:Name="ButtonReturn" Style="{StaticResource ResourceKey=ReturnButton}" Width="140" Content="بازگشت به منوی اصلی" ToolTip="بازگشت به منوی اصلی کلید میانبر [ESC]" Click="ButtonReturn_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Resources>
                        <ImageSource x:Key="ImageButton">Images/Windows/Footer/Back.png</ImageSource>
                    </Button.Resources>
                </Button>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Image Source="Images/Windows/Footer/Help.png" VerticalAlignment="Center" Width="28" Height="28"></Image>
                    <TextBlock x:Name="Hint" Text="" VerticalAlignment="Center" Margin="8 0 0 0" Foreground="White"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
