WaterAndWastewaterAuthorithy/Waiting.xaml

<Window x:Class="WaterAndWastewaterAuthorithy.WaitingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Waiting..." x:Name="WaintingDialog" Height="160" Width="380" Style="{StaticResource WindowStyle}"  AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Height="130" Width="350">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2">
            </DropShadowEffect>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid  x:Name="GridTitle" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="ImageIcon" Grid.Column="0" Grid.Row="0" Source="Images/Windows/WaitingDialog/Waiting.png" Width="32" Height="32"/>
            <TextBlock x:Name="TextBlockTitle"  Grid.Column="1" Grid.Row="0" x:FieldModifier="public" Style="{StaticResource ResourceKey=TitleOfDialog}"></TextBlock>
        </Grid>

        <TextBlock x:Name="TextBlockMessage" Grid.Column="0" Grid.Row="1" x:FieldModifier="public" Margin="10 20 10 0" TextWrapping="WrapWithOverflow"></TextBlock>
    </Grid>
</Window>
