WaterAndWastewaterAuthorithy/WaterMeters.xaml

<UserControl x:Class="WaterAndWastewaterAuthorithy.WaterMeters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ValidateControl="clr-namespace:WaterAndWastewaterAuthorithy.Validations"
             xmlns:MMc="clr-namespace:WaterAndWastewaterAuthorithy.BindingConvertor"
             mc:Ignorable="d"
             x:Name="UserControlWaterMeters" d:DesignHeight="690" d:DesignWidth="820" Margin="0 0 0 0" Background="#FFebe9fd" Loaded="UserControlWaterMeters_Loaded" IsVisibleChanged="UserControlWaterMeters_IsVisibleChanged" KeyDown="UserControl_KeyDown">
    <UserControl.Resources>
        <MMc:MoneyConvertor x:Key="moneyconverter" />
        <ImageSource x:Key="ImageCustomerSelected">Images/Windows/Toolbar/SubscrptionSelected.png</ImageSource>
        <ImageSource x:Key="ImageSearchSelected">Images/Windows/Toolbar/SearchSelected.png</ImageSource>
    </UserControl.Resources>
    <UserControl.BitmapEffect>
        <DropShadowBitmapEffect></DropShadowBitmapEffect>
    </UserControl.BitmapEffect>
    <Grid ShowGridLines ="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition x:Name="GridRowNew"     Height="340"></RowDefinition>
            <RowDefinition x:Name="GridRowSearch"  Height="340"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="GridHeader" Background="#FF01317d">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColNew"  Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColSave" Width ="Auto"></ColumnDefinition>
                <ColumnDefinition Width ="Auto"></ColumnDefinition>
                <ColumnDefinition x:Name="GridColReport" Width ="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image     Grid.Column="0" Grid.Row="0" Source="Images/MainMenu/WaterMeter.png" Margin="0 0 0 0" Width="32" Height="32"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=TitleOfWindows}">تعریف کنتور آب</TextBlock>
            <Button    x:Name="ButtonDefination" Grid.Column="2" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="76" Content="تعریف کنتور آب" Click="ButtonDefination_Click" Tag="ImageCustomerSelected" ToolTip="تعریف کنتور آب کلید میان بر [F4]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Subscrption.png</ImageSource>
                </Button.Resources>
            </Button>

            <Button   x:Name="ButtonNew" Grid.Column="3" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="46" Content="جدید" Click="ButtonNew_Click" ToolTip="جدید کلید میان بر [F5]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/New.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button  x:Name="ButtonSave"  Grid.Column="4" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="5 0 0 0" Width="46" Content="ثبت" Click="ButtonSave_Click" ToolTip="ثبت کلید میان بر [F6]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Save.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button  x:Name="ButtonSearch"  Grid.Column="5" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="10 0 0 0" Width="76" Content="جستجو" Click="ButtonSearch_Click" Tag="ImageSearchSelected"  ToolTip="جستجو کلید میان بر [F7]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Search.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button   x:Name="ButtonReport" Grid.Column="6" Grid.Row="0" Style="{StaticResource ResourceKey=HeaderButton}"  Margin="5 0 0 0" Width="46" Content="گزارش" Tag="ImageReportSelected" Click="ButtonReport_Click" ToolTip="گزارش کلید میان بر [F8]" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/Report.png</ImageSource>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid x:Name="GridNew"  Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="235"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="255"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  Margin="0 5 0 0" Grid.Column="0" Grid.Row="0" Source="Images/Windows/Validate/ForceToFill.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود کد اشتراک اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox x:Name="TextBoxSubScriptionId"  Margin="0 5 0 0" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="9" Tag=".لطفا کد اشتراک را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" FlowDirection="LeftToRight" TextChanged="TextBoxSubScriptionId_TextChanged" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:SubscriptionValidate Min="3" Max="9" Title="کد اشتراک"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Grid.Row="1" Grid.Column="0" Height="40" Grid.ColumnSpan="6" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFd7e7ff" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock VerticalAlignment="Center" Margin="25 0 0 0">نام دوره:</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" x:Name="TextBlockPeriod" Style="{StaticResource ResourceKey=ImportantText}" Width="300"></TextBlock>
            </StackPanel>
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" BorderBrush="#FFd7e7ff" BorderThickness="0">
                <Grid  Width="820">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFd7e7ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="60" Width="125" TextAlignment="Center" Padding="0 18 0 0" Margin="0 0 0 0">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#aca3f3" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        مشخصات مشترک
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="17 0 0 0">کد مشترک:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="TextBlockCustomerId" Margin="5 0 0 0" Style="{StaticResource ResourceKey=ImportantText}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="47 0 0 0">نام:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" x:Name="TextBlockName" Margin="5 0 0 0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="5" Margin="2 0 0 0">نام خانوادگی:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="6" x:Name="TextBlockFamily" Margin="5 0 0 0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="7">نام پدر:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="8" x:Name="TextBlockFather" Margin="5 0 0 0"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="32 0 0 0">کد ملی:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="TextBlockMelicode" Margin="5 0 0 0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="19 0 0 0">کد پستی:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" x:Name="TextBlockPostalCode" Margin="5 0 0 0"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="5" Margin="9 0 0 0">تلفن همراه:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="6" x:Name="TextBlockMobile" Margin="5 0 0 0"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="37 0 0 0">آدرس:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" x:Name="TextBlockAddress" Margin="5 0 0 0"></TextBlock>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="6" BorderBrush="#FFd7e7ff" BorderThickness="0">
                <Grid  Width="820">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                            <GradientStop Color="#FFd7e7ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"></ColumnDefinition>
                        <ColumnDefinition Width="85"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                        <ColumnDefinition Width="105"></ColumnDefinition>
                        <ColumnDefinition Width="85"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="60" Width="125" TextAlignment="Center" Padding="0 18 0 0">
                        <TextBlock.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#aca3f3" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                        مشخصات اشتراک
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="35 0 0 0" VerticalAlignment="Center">نوع کاربری:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" x:Name="TextBlockAccountType" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="5" Margin="38 0 0 0">کد مانع:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="6" x:Name="TextBlockPreventType" Margin="5 0 0 0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="7" Margin="52 0 0 0">شماره کنتور:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="8" x:Name="TextBlockWaterMeterSerial" Margin="5 0 0 0" Style="{StaticResource ResourceKey=ImportantText}"></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">تاریخ قرائت قبلی:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="TextBlockCurrentReadDate" Margin="5 0 0 0" Style="{StaticResource ResourceKey=ImportantText}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="22 0 0 0" VerticalAlignment="Center">قرائت قبلی:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" x:Name="TextBlockCurrentNumber" Margin="5 0 0 0" Style="{StaticResource ResourceKey=ImportantText}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="5" Margin="9 0 0 0" VerticalAlignment="Center">کسر هزار ریال:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="6" x:Name="TextBlockDeficit1000" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="7" Margin="0 0 0 0" VerticalAlignment="Center">مقدار بدهی قابل پرداخت:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="8" x:Name="TextBlockDebt" Style="{StaticResource ResourceKey=ImportantText}" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="8 0 0 0">کد پستی اشتراک:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="TextBlockSubscriptionPostalCode" Margin="5 0 0 0"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" Margin="8 0 0 0">آدرس اشتراک:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="5" x:Name="TextBlockSubscriptionAddress" Margin="5 0 0 0"></TextBlock>
                </Grid>
            </Border>

            <Image x:Name="ImagePenCurrentReadDate"  Grid.Column="0" Grid.Row="4" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود تاریخ آخرین قرائت کنتور قدیم اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox  x:Name="TextBoxCurrentReadDate" Grid.Column="1" Grid.Row="4" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="10" Tag="ورود تاریخ آخرین قرائت کنتور قدیم" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" TextChanged="TextBoxNumberReadDate_TextChanged" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:PersianDateValidate IsEmpty="false" Title="تاریخ آخرین قرائت"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image   x:Name="ImagePenCurrentRead"  Grid.Column="2" Grid.Row="4" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود آخرین قرائت کنتور قدیم اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox  x:Name="TextBoxCurrentRead" Grid.Column="3" Grid.Row="4" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="10" Tag="ورود آخرین قرائت کنتور قدیم" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="1" Max="10" IsEmpty="False" Title="آخرین قرائت کنتور قدیم"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button  Grid.Row="6" Grid.Column="5" Grid.RowSpan="1" x:Name="ButtonComputeBillOrNot" HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=ButtonStyle}" Height="30" Width="160" IsTabStop="False" Click="ButtonComputeBillOrNot_Click" Content="عدم محاسبه قبض" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.Resources>
                    <ImageSource x:Key="ImageButton">Images/Windows/Toolbar/BillsReceivable.png</ImageSource>
                </Button.Resources>
                <Button.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            محاسبه یا عدم محاسبه آخرین قبض قبل از تعویض کنترل [F9]
                        </ToolTip.Content>
                    </ToolTip>
                </Button.ToolTip>
            </Button>


            <Image   x:Name="PenImageTextBoxWaterMeterSerial"  Grid.Column="0" Grid.Row="5" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود سریال کنتور اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox  x:Name="TextBoxWaterMeterSerial" Grid.Column="1" Grid.Row="5" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="16" Tag=".لطفا سریال کنتور جدید را وارد نمایید" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:StringValidate Max="16" IsEmpty="False" Title="سریال کنتور جدید"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image x:Name="ImagePenCurrentWaterMeterDate"  Grid.Column="2" Grid.Row="5" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود تاریخ قرائت کنتور جدید اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox  x:Name="TextBoxWaterMeterDate" Grid.Column="3" Grid.Row="5" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="10" Tag="ورود تاریخ قرائت کنتور جدید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" TextChanged="TextBoxNumberReadDate_TextChanged" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:PersianDateValidate IsEmpty="false" Title="تاریخ قرائت کنتور جدید"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image  x:Name="PenImageTextBoxWaterMeterNumber"   Grid.Column="4" Grid.Row="5" Source="Images/Windows/Validate/ForceToFill.png" Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            ورود قرائت فعلی کنتور اجباری می باشد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox  x:Name="TextBoxWaterMeterNumber" Grid.Column="6" Grid.Row="5" Style="{StaticResource ResourceKey=EditOfFields}" Width="165" MaxLength="10" Tag=".لطفا قرائت کنتور جدید را وارد نمایید" LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged" FlowDirection="LeftToRight" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:NumberValidate Min="1" Max="10" IsEmpty="False" Title="قرائت کنتور جدید"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Image     Grid.Column="0" Grid.Row="6" Width="16" Height="16"/>
            <TextBox    x:Name="TextBoxDescription" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Style="{StaticResource ResourceKey=EditOfFields}" Width="350" MaxLength="250" Tag="لطفا توضیحات کنتور جدید را وارد نمایید." LostFocus="TextBox_LostFocus" Validation.ErrorTemplate="{StaticResource ResourceKey=ValidationTemplateTextBox}" KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus">
                <TextBox.Text>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <ValidateControl:StringValidate Max="250" IsEmpty="True" Title="توضیحات کنتور جدید"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <!--<Image     Grid.Column="0" Grid.Row="7" Width="16" Height="16"/>
            <TextBox   x:Name="TextBoxComments" Margin="0 10 0 0" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="4" Style="{StaticResource ResourceKey=EditOfFields}" Width="455" Height="25" MaxLength="500" VerticalAlignment="Top" Tag="لطفا توضیحات اشتراک را وارد نمایید." KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" />-->

        </Grid>

        <Grid x:Name="GridSearch"  Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="46" />
                <RowDefinition Height="260"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" Height="35">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFFFFFFF" Offset="0"/>
                        <GradientStop Color="#FFd7e7ff" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <RadioButton VerticalAlignment="Center" x:Name="RadioSearchBySubCode"    Style="{StaticResource ResourceKey=RadioTemplate}" Margin="3 0 10 0" FontSize="13" IsTabStop="False" KeyDown="ControlSearch_KeyDown" FocusVisualStyle="{x:Null}" Checked="RadioSearchBySubCode_Checked" GotFocus="RadioSearch_GotFocus" Tag="لطفا نوع جستجوی خود را مشخص نمایید." >جستجو بر اساس کد اشتراک</RadioButton>
                <RadioButton VerticalAlignment="Center" x:Name="RadioSearchByWaterMeterSerial"    Style="{StaticResource ResourceKey=RadioTemplate}" Margin="50 0 0 0" FontSize="13" IsTabStop="False" KeyDown="ControlSearch_KeyDown" FocusVisualStyle="{x:Null}" Checked="RadioSearchByWaterMeterSerial_Checked" GotFocus="RadioSearch_GotFocus" Tag="لطفا نوع جستجوی خود را مشخص نمایید." >جستجو بر اساس سریال کنتور)</RadioButton>
            </StackPanel>

            <Image  x:Name="ImageSearch" Grid.Column="0" Grid.Row="1" Margin="3 5 0 0"  Source="Images/Windows/Validate/ForceToSearch.png"  Width="16" Height="16">
                <Image.ToolTip>
                    <ToolTip Style="{StaticResource ImageTooltip}">
                        <ToolTip.Content>
                            متن وارد شده در مشخصات اشتراک جستجو خواهد شد.
                        </ToolTip.Content>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <TextBox   x:Name="TextBoxSearch" Grid.Column="1" Grid.Row="1" Margin="5 5 5 0" Style="{StaticResource ResourceKey=EditOfFields}" Width="250" MaxLength="200" Tag="لطفا متن مورد نظر خود را جهت جستجو وارد نمایید." KeyDown="ControlSearch_KeyDown" GotFocus="TextBox_GotFocus"  IsTabStop="false"/>

            <DataGrid  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" x:Name="DataGridView" Height="260" Width="820" IsTabStop="False"                        
                       Style="{StaticResource ResourceKey=DataGridCustomers}" PreviewKeyDown="DataGridCustomers_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="سریال کنتور" Width="120" Binding="{Binding Path=WaterMeterSerial,Mode=TwoWay}" SortDirection="Ascending"></DataGridTextColumn>
                    <DataGridTextColumn Header="کد اشتراک" Width="100" Binding="{Binding Path=Id,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="اولین قرائت" Width="90" Binding="{Binding Path=ReadStart,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="تاریخ اولین قرائت" Width="90" Binding="{Binding Path=ReadDateStart,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="آخرین قرائت" Width="90" Binding="{Binding Path=ReadEnd,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="تاریخ آخرین قرائت" Width="90" Binding="{Binding Path=ReadDateEnd,Mode=TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="توضیحات" Width="225" Binding="{Binding Path=Description,Mode=TwoWay}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid >

        <Border Grid.Column="0" Grid.Row="3" Background="{StaticResource ResourceKey=BrushBackgroundFooter}" Padding="15 0 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="2" x:Name="ButtonReturn" Style="{StaticResource ResourceKey=ReturnButton}" Width="140" Content="بازگشت به منوی اصلی" ToolTip="بازگشت به منوی اصلی کلید میانبر [ESC]" Click="ButtonReturn_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Resources>
                        <ImageSource x:Key="ImageButton">Images/Windows/Footer/Back.png</ImageSource>
                    </Button.Resources>
                </Button>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Image Source="Images/Windows/Footer/Help.png" VerticalAlignment="Center" Width="28" Height="28"></Image>
                    <TextBlock x:Name="Hint" Text="" VerticalAlignment="Center" Margin="8 0 0 0" Foreground="White"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>

